{
    "folders": [
        {
            "name": "Root",
            "path": ".",
        },
        {
            "name": "apps/frontend",
            "path": "apps/frontend",
        },
    ],
    "settings": {
        "editor.formatOnSave": false,
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": "explicit"
        },
        "eslint.validate": [
            "javascript",
            "javascriptreact",
            "typescript",
            "typescriptreact"
        ],
        "typescript.tsdk": "apps/frontend/node_modules/typescript/lib",
        "typescript.enablePromptUseWorkspaceTsdk": true,
        "files.exclude": {
            "**/dist": false,
            "**/node_modules": true,
            "**/.git": true,
            "**/.DS_Store": true
        },
        "files.watcherExclude": {
            "**/dist/**": true,
            "**/node_modules/**": true
        },
        "search.exclude": {
            "**/dist": true,
            "**/node_modules": true
        }
    },
}
